<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Deqor Input</title>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="css/input.css" />
		<link type="text/css" rel="stylesheet" href="css/multiselect.css" />
		
		<!-- load dojo core -->
		<script type="text/javascript" src="dojo-release-1.2.3/dojo/dojo.js" djConfig="parseOnLoad:true, isDebug:false"></script>
		
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.Utils.js"></script>
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.Transition.js"></script>
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.AnimationObject.js"></script>
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.AnimationGroup.js"></script>
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.AnimationChain.js"></script>
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.Animator.js"></script>
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.DropDownBox.js"></script>
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.NewsTicker.js"></script>
		<script type="text/javascript" language="javascript" src="js/FormValidator.js"></script>
		<script type="text/javascript" language="javascript" src="js/MultiSelect.js"></script>
		<script type="text/javascript" language="javascript" src="js/Dialog.js"></script>
		<script type="text/javascript" language="javascript" src="js/ajax.js"></script>
		<script type="text/javascript">
		<!--
		function init() {
			
			var textfields = WebElements.Utils.getElementsByClassName(document, "input", "text");
			var selects = WebElements.Utils.getElementsByClassName(document, "select", "select");
			var textareas = WebElements.Utils.getElementsByClassName(document, "textarea", "textarea");
			
			addInputListener(textfields);
			addInputListener(selects);
			addInputListener(textareas);

			var validator = new FormValidator("filter");
			
			validator.addInput("gcLower", {type:"int", range:"0,100"}, "change");
			validator.addInput("gcUpper", {type:"int", range:"0,100"}, "change");
			validator.addInput("gcPenalty", {type:"int", range:"0,10"}, "change");
			validator.addInput("strandRevPenalty", {type:"int", range:"0,10"}, "change");
			validator.addInput("strandSymPenalty", {type:"int", range:"0,10"}, "change");
			validator.addInput("polNuclPenalty", {type:"int", range:"0,10"}, "change");
			//validator.addInput("tmLower", {type:"int", range:"0,100"}, "change");
			//validator.addInput("tmUpper", {type:"int", range:"0,100"}, "change");
			//validator.addInput("tmPenalty", {type:"int", range:"0,10"}, "change");
			//validator.addInput("posPrefPenalty", {type:"int", range:"0,10"}, "change");

			var submitForm = function() { setParams(); return false; };

			validator.setOnSubmit(submitForm);
			
			var dropdownbox = new WebElements.DropDownBox(document.getElementById("advanced-settings"), {activator:document.getElementById("advanced-settings-toggle"), reactor:document.getElementById("advanced-settings-panel"), duration:500, form:"sinusoidal", state:0});
		}

		function addInputListener(inputarray) {

			for(var i = 0; i < inputarray.length; i++)
			{
				WebElements.Utils.addEventListener(inputarray[i], "focus", function(e){ focusInput(e); });
				WebElements.Utils.addEventListener(inputarray[i], "blur", function(e){ blurInput(e); });
			}
		}

		function focusInput(e) {

			var input = WebElements.Utils.getEventTarget(e);
			
			input.className += " focused";
		}

		function blurInput(e) {

			var input = WebElements.Utils.getEventTarget(e);
			
			input.className = input.className.replace("focused", "");
		}

		window.onload = init;
		-->
		</script>
	</head>
	<body>
	<center>
	<div class="page">
		<div class="header">
			<h1>Deqor</h1>
		</div>

		
		<form name="filter" id="filter" action="" method="get">
		<input type="hidden" name="func" value="setParams" />
		<div class="input-window">
			<div class="sequence">
				<label>Enter your sequence in FASTA or raw format here (5kb is the limit):</label>
				<textarea class="textarea sequence-input" name="FASTA"></textarea>
			</div>
				
			<div class="alternative-input">
				<table class="formtable">
					<tr>
						<!--<td class="left">
							<label>Alternatively enter a NCBI Accession-Nr. here:</label>
							<input type="text" class="text ncbi-input" name="NCBI" />
						</td>-->
						<td class="left">
							<label>Genome Database:</label>
							<select class="select" name="GENOME">
								<option value="genomes/human/rna.fa">H. sapiens mRNA (NCBI)</option>
								<option value="genomes/human/Homo_sapiens.NCBI36.49.cdna.all.fa">H. sapiens mRNA (ENSEMBL)</option>
								<option value="genomes/mouse/rna.fa">M. musculus mRNA (NCBI)</option>
								<option value="genomes/mouse/Mus_musculus.NCBIM37.49.cdna.all.fa">M. musculus mRNA (ENSEMBL)</option>
								<option value="genomes/rat/rna.fa">R. norvegicus mRNA (NCBI)</option>
								<option value="genomes/rat/Rattus_norvegicus.RGSC3.4.49.cdna.all.fa">R. norvegicus mRNA (ENSEMBL)</option>
								<option value="genomes/dog/rna.fa">C. lupus familiaris mRNA (NCBI)</option>
								<option value="genomes/dog/Canis_familiaris.BROADD2.49.cdna.all.fa">C. lupus familiaris mRNA (ENSEMBL)</option>
								<option value="genomes/xenopus/Xenopus_tropicalis.JGI4.1.49.cdna.all.fa">X. tropicalis mRNA (ENSEMBL)</option>
								<option value="genomes/chick/rna.fa"> G. gallus mRNA (NCBI)</option>
								<option value="genomes/chick/Gallus_gallus.WASHUC2.49.cdna.all.fa">G. gallus mRNA (ENSEMBL)</option>
								<option value="genomes/zebrafish/rna.fa">D. rerio mRNA (NCBI)</option>
								<option value="genomes/zebrafish/Danio_rerio.ZFISH7.49.cdna.all.fa">D. rerio mRNA (ENSEMBL)</option>
								<option value="genomes/drosophila/whole_genome_transcript_dmel_RELEASE3-1.FASTA">D. melanogaster transcriptome (FLYBASE)</option>
								<option value="genomes/drosophila/Drosophila_melanogaster.BDGP5.4.49.cdna.all.fa">D.melanogaster mRNA (ENSEMBL)</option>
								<option value="genomes/anopheles/Anopheles_gambiae.AgamP3.49.cdna.all.fa">A. gambiae mRNA (ENSEMBL)</option>
								<option value="genomes/anopheles/anopheles_genome.fa">A. gambiae genomic (NCBI)</option>
								<option value="genomes/nematodes/Caenorhabditis_elegans.WS180.49.cdna.all.fa">C. elegans mRNA (ENSEMBL)</option>
								<option value="genomes/arabidopsis/At.seq.uniq">Arabidopsis thaliana (UniGene)</option>
								<option value="genomes/maize/Zm.seq.uniq">Zea mays (UniGene)</option>
								<option value="genomes/rice/Os.seq.uniq">Oryza sativa (UniGene)</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
			
			<div class="button-bar">
				<input type="submit" name="submit" value="Submit Query" class="button"><input type="reset" name="reset" value="Clear" class="button">
			</div>
				
		</div>
		
		<div class="header">
			<h3>Settings</h3>
		</div>
		
		<div class="input-window">
			<div class="filter" id="filter">
				<label>siRNA effectiveness</label>
				<table class="filter-item-group">
					<tr>
						<td class="filter-item-label">GC Content</td>
						<td class="filter-item-group">
							<table class="filter-item-group">
								<tr>
									<td class="filter-item-label"><label>gcLower:</label></td>
									<td class="filter-item"><input name="gcLower" type="text" class="text" value="20"/></td>
								</tr>
								<tr>
									<td class="filter-item-label"><label>gcUpper:</label></td>
									<td class="filter-item"><input name="gcUpper" type="text" class="text" value="50"/></td>
								</tr>
								<tr>
									<td class="filter-item-label"><label>gcPenalty:</label></td>
									<td class="filter-item"><input name="gcPenalty" type="text" class="text" value="1"/></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="filter-item-label">Strand preference in RISC assembly</td>
						<td class="filter-item-group">
							<table class="filter-item-group">
								<tr>
									<td class="filter-item-label"><label>GC(5')/AT(3') antisense penalty:</label></td>
									<td class="filter-item"><input name="strandRevPenalty" type="text" class="text" value="7"/></td>
								</tr>
								<tr>
									<td class="filter-item-label"><label>GC/AT symmetry:</label></td>
									<td class="filter-item"><input name="strandSymPenalty" type="text" class="text" value="3"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<div class="dropdownbox" id="advanced-settings">
					<label class="show-settings" id="advanced-settings-toggle">Show advanced settings</label>
					<div class="dropdownbox-panel" id="advanced-settings-panel">
						<table class="filter-item-group">	
							<tr>
							<td class="filter-item-label">Polynucleotide Stretch</td>
							<td class="filter-item-group">
								<table class="filter-item-group">
									<tr>
										<td class="filter-item-label"><label>polNuclPenalty:</label></td>
										<td class="filter-item"><input name="polNuclPenalty" type="text" class="text" value="7"/></td>
									</tr>
								</table>
							</td>
							</tr>
							<!--
							<tr>
							<td class="filter-item-label">Melting Temperature Range</td>
							<td class="filter-item-group">
								<table class="filter-item-group">
									<tr>
										<td class="filter-item-label"><label>tmLower:</label></td>
										<td class="filter-item"><input name="tmLower" type="text" class="text" value=""/></td>
									</tr>
									<tr>
										<td class="filter-item-label"><label>tmUpper:</label></td>
										<td class="filter-item"><input name="tmUpper" type="text" class="text" value=""/></td>
									</tr>
									<tr>
										<td class="filter-item-label"><label>tmPenalty:</label></td>
										<td class="filter-item"><input name="tmPenalty" type="text" class="text" value=""/></td>
									</tr>
								</table>
							</td>
							</tr>
							-->
							<tr>
							<td class="filter-item-label">Check for toxicity</td>
							<td class="filter-item-group">
								<table class="filter-item-group">
									<tr>
										<td class="filter-item-label"><label>toxCheck:</label></td>
										<td class="filter-item"><input name="toxCheck" type="checkbox" class="checkbox" value=""/></td>
									</tr>
								</table>
							</td>
							</tr>
							<tr>
							<td class="filter-item-label">Positional preferences</td>
							<td class="filter-item">
								<div class="multiselect" id="pospref">
									<div class="editpanel">
										<div class="editpanel-inner">
											<table class="editpanel-table">
												<tr>
													<td class="left">
														<label for="posPrefNot">not</label><input class="checkbox" type="checkbox" name="posPrefNot" id="posPrefNot" value="not" />
													</td>
													<td class="right">
														<div class="buttonset">
															<div class="button">T</div>
															<div class="button">C</div>
															<div class="button">G</div>
															<div class="button">A</div>
															<input type="hidden" name="posPref" value="" />
														</div>
													</td>
												</tr>
<!--
												<tr>
													<td class="left">
														<label for="posPrefPenalty">Penalty:</label>
													</td>
													<td class="right">
														<input class="text" type="text" name="posPrefPenalty" id="posPrefPenalty" value="1" size="2" maxlength="2"/>
													</td>
												</tr>
-->
												<tr>
													<td class="left">
														
													</td>
													<td class="right">
														<div title="Close Editor" class="editpanel-close"></div>
														<div title="Reset Editor" class="editpanel-reset"></div>
													</td>
												</tr>
											</table>
										</div>
									</div>
									
									<div class="item" id="pospref0">
										<input name="posPref0" type="hidden" value="" />
										<input name="posPrefNot0" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty0" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref1">
										<input name="posPref1" type="hidden" value="" />
										<input name="posPrefNot1" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty1" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref2">
										<input name="posPref2" type="hidden" value="" />
										<input name="posPrefNot2" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty2" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref3">
										<input name="posPref3" type="hidden" value="" />
										<input name="posPrefNot3" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty3" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref4">
										<input name="posPref4" type="hidden" value="" />
										<input name="posPrefNot4" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty4" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref5">
										<input name="posPref5" type="hidden" value="" />
										<input name="posPrefNot5" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty5" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref6">
										<input name="posPref6" type="hidden" value="" />
										<input name="posPrefNot6" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty6" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref7">
										<input name="posPref7" type="hidden" value="" />
										<input name="posPrefNot7" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty7" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref8">
										<input name="posPref8" type="hidden" value="" />
										<input name="posPrefNot8" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty8" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref9">
										<input name="posPref9" type="hidden" value="" />
										<input name="posPrefNot9" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty9" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref10">
										<input name="posPref10" type="hidden" value="" />
										<input name="posPrefNot10" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty10" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref11">
										<input name="posPref11" type="hidden" value="" />
										<input name="posPrefNot11" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty11" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref12">
										<input name="posPref12" type="hidden" value="" />
										<input name="posPrefNot12" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty12" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref13">
										<input name="posPref13" type="hidden" value="" />
										<input name="posPrefNot13" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty13" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref14">
										<input name="posPref14" type="hidden" value="" />
										<input name="posPrefNot14" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty14" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref15">
										<input name="posPref15" type="hidden" value="" />
										<input name="posPrefNot15" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty15" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref16">
										<input name="posPref16" type="hidden" value="" />
										<input name="posPrefNot16" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty16" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref17">
										<input name="posPref17" type="hidden" value="" />
										<input name="posPrefNot17" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty17" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									<div class="item" id="pospref18">
										<input name="posPref18" type="hidden" value="" />
										<input name="posPrefNot18" type="hidden" value="" />
<!-- 										<input name="posPrefPenalty18" type="hidden" value="" /> -->
										<span class="pospref"></span>
										<span class="penalty"></span>
									</div>
									
								</div>
								<script type="text/javascript">
								<!--
									var multiselect = new MultiSelect(document.getElementById("pospref"), {items_tagname:"div", items_classname:"item", formname:"filter"});
								-->
								</script>
							</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<div class="header">
			Deqor is developed jointly between the <a href="http://www.mpi-cbg.de/research/research-groups/frank-buchholz.html">Buchholz</a> and <a href="http://bioinformatics.age.mpg.de/bioinformatics/home.html">Habermann</a> labs. For help/other questions, write surendra@mpi-cbg.de<br/>Please cite : Henschel, A., et.al., Nucleic Acids Res. 2004 Jul 1;32(Web Server issue):W113-20<br/></br>
			<hr/><br />
			Ready to use esiRNAs can be obtained from Sigma Aldrich. To order go to <a href="http://www.sigmaaldrich.com/life-science/functional-genomics-and-rnai/mission-esirna.html"><img src="img/mission.jpg" /></a></br>
		</div>
		
		<!--
		<div class="input-window">
			<div class="filter">
				<label>siRNA specificity</label>
				<table class="filter-item-group">
					<tr>
						<td class="filter-item-input"><input type="checkbox" class="checkbox" name="showCSOnly"/></td><td class="filter-item">Show only Cross Silencing windows</td>
					</tr>
					<tr>
						<td class="filter-item-input"><input type="checkbox" class="checkbox" name="showCSLinks"/></td><td class="filter-item">Show Cross Silenced gene links</td>
					</tr>
					<tr>
						<td class="filter-item-input"><input type="checkbox" class="checkbox" name="showBlastOutput"/></td><td class="filter-item">Show Blast Output of Complete Sequence</td>
					</tr>
				</table>
			</div>
		</div>
		-->
		
		</form>

	</div>
	</center>
	</body>
</html>
