<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Deqor Input</title>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="css/input.css" />
		<link type="text/css" rel="stylesheet" href="css/multiselect.css" />
		
	<body>
	<center>
	<div class="page">
		<div class="header">
			<h1>Deqor</h1>
		</div>

		<div class="header">
			<h1> Deqor is going down for maintenance. Please bear with us until it is back online. Expected time to be online again : 13th August 2011, 18:00 Central European Time</h1>
		</div>

		
		
		<div class="header">
			Deqor is developed jointly between the <a href="http://www.mpi-cbg.de/research/research-groups/frank-buchholz.html">Buchholz</a> and <a href="http://bioinformatics.age.mpg.de/bioinformatics/home.html">Habermann</a> labs. For help/other questions, write surendra@mpi-cbg.de<br/>Please cite : Henschel, A., et.al., Nucleic Acids Res. 2004 Jul 1;32(Web Server issue):W113-20<br/></br>
			<hr/><br />
			Ready to use esiRNAs can be obtained from Sigma Aldrich. To order go to <a href="http://www.sigmaaldrich.com/life-science/functional-genomics-and-rnai/mission-esirna.html"><img src="img/mission.jpg" /></a></br>
		</div>
		
		<!--
		<div class="input-window">
			<div class="filter">
				<label>siRNA specificity</label>
				<table class="filter-item-group">
					<tr>
						<td class="filter-item-input"><input type="checkbox" class="checkbox" name="showCSOnly"/></td><td class="filter-item">Show only Cross Silencing windows</td>
					</tr>
					<tr>
						<td class="filter-item-input"><input type="checkbox" class="checkbox" name="showCSLinks"/></td><td class="filter-item">Show Cross Silenced gene links</td>
					</tr>
					<tr>
						<td class="filter-item-input"><input type="checkbox" class="checkbox" name="showBlastOutput"/></td><td class="filter-item">Show Blast Output of Complete Sequence</td>
					</tr>
				</table>
			</div>
		</div>
		-->
		
		</form>

	</div>
	</center>
	</body>
</html>
