<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Deqor Results</title>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="css/result.css" />
		
		<!-- load dojo core -->
		<script type="text/javascript" src="dojo-release-1.2.3/dojo/dojo.js" djConfig="parseOnLoad:true, isDebug:false"></script>
		
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.Utils.js"></script>
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.Transition.js"></script>
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.AnimationObject.js"></script>
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.AnimationGroup.js"></script>
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.AnimationChain.js"></script>
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.Animator.js"></script>
		<script type="text/javascript" language="javascript" src="js/WebElements/WebElements.DropDownBox.js"></script>
		<script type="text/javascript" language="javascript" src="js/renderDropDownBoxes.js"></script>
		<script type="text/javascript" language="javascript" src="js/script.js"></script>
		<script type="text/javascript" language="javascript" src="js/ajax.js"></script>
		<script type="text/javascript">
		<!--
		function init() {
			
			getSeqFeatures();
		}

		WebElements.Utils.addLoadEvent(init);
		-->
		</script>
	</head>
	<body>
	<center>
	<div class="page">
		<div class="header">
			<h1>Deqor</h1>
		</div>
		
		<div class="result-details-window">
			<div class="result-details">
				<div style="display:none;" class="result-details-item"><label>Window:</label><span id="result-details-item-window"></span></div>
				<div style="display:none;" class="result-details-item"><label>Efficiency:</label><span id="result-details-item-efficiency"></span></div>
				<div class="result-details-item"><label>Range:</label><span id="result-details-item-seqrange"></span></div>
				<div class="result-details-item"><label>Lenght:</label><span id="result-details-item-seqlength"></span></div>
				<div class="result-details-item"><label>% EG<!-- Efficiency Good-->:</label><span id="result-details-item-seqefficiency"></span></div>
				<div class="result-details-item"><label>% CS<!-- Cross Silences-->:</label><span id="result-details-item-seqcrosssilences"></span></div>
			</div>
		</div>
		
		<div class="result-window">
			<div class="result-options">
				<div class="result-zoom">
					<label>Zoom:</label>
					<div class="button-increase" id="result-zoom-increase"></div>
					<div class="result-zoom-value" id="result-zoom-value"></div>
					<div class="button-decrease" id="result-zoom-decrease"></div>
				</div>
				<div class="result-grid">
					<label>Grid:</label>
					<div class="button-toggle" id="result-grid-toggle"></div>
				</div>
			</div>
			<div class="result-scroller" id="result-scroller">
				<div class="result-diagram" id="result-diagram">
					<div class="status wait" id="result-diagram-status"></div>
					<!-- 
					<div class="result-diagram-bar" id="result-diagram-bar-1"><div class="score">3</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-2"><div class="score">5</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-3"><div class="score">17</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-4"><div class="score">12</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-5"><div class="score">6</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-6"><div class="score">4</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-7"><div class="score">5</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-8"><div class="score">10</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-9"><div class="score">3</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-10"><div class="score">2</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-11"><div class="score">15</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-12"><div class="score">6</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-13"><div class="score">6</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-14"><div class="score">5</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-15"><div class="score">4</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-16"><div class="score">12</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-17"><div class="score">13</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-18"><div class="score">13</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-19"><div class="score">17</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-20"><div class="score">18</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-21"><div class="score">14</div></div>
					<div class="result-diagram-bar" id="result-diagram-bar-22"><div class="score">6</div></div>
					-->
					<div class="result-diagram-selection" id="result-diagram-selection"></div>
				</div>
			</div>
		</div>
		
		<div class="header">
			<h3>Selection Sequence</h3>
		</div>
		
		<div class="sequence-window">
			<textarea class="sequence" id="sequence" readonly="readonly"></textarea>
		</div>
		
		<div class="header">
			<h3>Off-Targets</h3>
		</div>
		
		<div class="offtargets-window">
			<table class="offtargets-table" id="offtargets-table">
				<thead>
					<tr>
						<th>#</th><th>Cross Silencing Score</th><th>Transcripts</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="3">
							<div class="status" id="offtargets-status"></div>
						</td>
					</tr>
					<!--
<tr>
						<td>0</td>
						<td>14</td>
						<td>
							<div class="dropdown">
								<div class="count dropdownheader">Show all 2</div>
								<div class="items dropdownbody">
									<a class="transcript" href="http://www.ncbi.nlm.nih.gov/nuccore/NM_004972" target="_blank">NM_004972</a>
									<a class="transcript" href="http://www.ncbi.nlm.nih.gov/nuccore/NM_004972" target="_blank">NM_004972</a>
								</div>
							</div>
						</td>
					</tr>
-->
				</tbody>
			</table>
		</div>
		<div style="border:1px dotted #bbb; background-color:#eee; padding:10px;">
			<p style="color:#666688; font-weight:bold; text-align:justify; margin-bottom:10px;">The calculation of the off-targets can take up to several hours. 
			Please use the button below to try and query the off-targets. Once the calculation is complete they will be displayed in the table above. 
			You can also close you browser window in between and come back to this page later by using the current URL.</p>
			<p style="text-align:center"><input type="button" onclick="getOffTargets();" id="offtargets-trigger" value="Query Off-Targets" /></p>
		</div>
	</div>
	<!-- div id="window-blocker" class="window-blocker"></div>
	<div id="message-wait" class="message-wait">Please wait...</div-->
	</center>
	</body>
</html>